<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
    }
    .flex{
        display: flex;

    }

    #a{
        width:100%;
        height:120vh;
        align-items: center;
        justify-content: space-evenly;
        background-image: url("./view-white-crumpled-paper.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #b{
        width:45%;
        height:120vh;
        flex-direction: column;
        justify-content:space-evenly;
        align-items:center;
    }
    #c{ flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        width:55%;
        height:120vh;
    }
    .pr{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width:50%;
    }
   img:hover{
    transform: scale(1.5);
   }
   .ab{
    background-color: darkred;
    height:30px;
    display:flex;
    justify-content: center;
    align-items:center;
   }
   pre{
    color: aliceblue;
    font-size: larger;
   }
   #im{
    border: 3px solid black;
    border-radius: 102px;
    
   }
  
</style>
<body>
    <div class="ab">
        <pre>Portfolio</pre>
    </div>
<div class="flex" id="a">
    <div class="flex" id="b">
        <div id="profile" class="pr">
            <img src="./jpeg-optimizer_img passportsize.jpeg" alt="Profile image" width="200" height="200" id="im">
            <h1>Md Afjal Ansari</h1>
            <h3>Web designer</h3>
            <br>
        </div>
        <div id="cont" class="pr">
            <h2>Contacts</h2>
            <ol type="1">
                <li><a href="./mohdafjal7534_qr.png">Visit my instagram profile</a></li>
                <li><a href="mailto:mohammedafzal1213@gmail.com">Emial us</a></li>
                <li><a href="tel:+917835393884">call us</a></li>
            <ol>
        </div>
        <div id="skill" class="pr">
            <h2>Skill</h2>
            <ol>
                <ul>
                    <li>Project management</li>
                    <li>Creative</li>
                    <li>Problem solving</li>
                    <li>Leadership</li>
                </ul>
            </ol>

        </div>

    </div>
    <div class="flex" id="c">
        <div id="c1" class="pr">
            <h2>About</h2>
            <p>I am a computer science student with a passion for learning and problem-solving. I am always looking for new challenges and opportunities to grow my skills. I am know intermediate Java and basics of C, and I have no experience with a variety of software development tools and technologies.But I am also strong writer and communicator, and I am able to clearly and concisely explain complex technical concepts.</p>

        </div>
        <div id="c2" class="pr">
            <h2>Education History</h2>
            <ol>
                <ul>
                    <li>Completed 10th standar from a local school of my village in 2017 with 83.16%</li>
                    <li>I Passed 12th with 77% in 2019</li>
                    <li>Than i took two years of experience of gap that taught me more things</li>
                    <li>After that i took admission into an third level of engineering college</li>
                </ul>
            </ol>

        </div>
        <div id="c2" class="pr">
            <h2>Education History</h2>
            <ol>
                <ul>
                    <li>Completed 10th standar from a local school of my village in 2017 with 83.16%</li>
                    <li>I Passed 12th with 77% in 2019</li>
                    <li>Than i took two years of experience of gap that taught me more things</li>
                    <li>After that i took admission into an third level of engineering college</li>
                </ul>
            </ol>

        </div>
        <div id="c2" class="pr">
            <h2>Working experience</h2>
            <p>I am a learner i have no experince of working with any kind of company</p>
            
        </div>
        

    </div>
</div>
    
</body>
</html>